<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/layout_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.activity.MainActivity"
		tools:openDrawer="start"
		>

	<android.support.design.widget.CoordinatorLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			tools:context=".ui.activity.MainActivity"
			style="@style/baseLayoutParam"
			>
		<android.support.design.widget.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

		<include layout="@layout/layout_toolbar"/>

		<FrameLayout
				android:id="@+id/main_framelayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				/>

		<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_pick_date"
				style="@style/floatingActionButtonStyle"
				/>


	</android.support.design.widget.CoordinatorLayout>

	<!-- Navigation Drawer -->
	<android.support.design.widget.NavigationView
			android:id="@+id/nav_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:fitsSystemWindows="true"
			app:headerLayout="@layout/nav_header_layout"
			app:menu="@menu/drawer_menu"
			/>

</android.support.v4.widget.DrawerLayout>
